export GOOGLE_APPLICATION_CREDENTIALS=".auth.json"
export CSQL_PROJ_NAME="frictionlog-week1"
export CSQL_INSTANCE_NAME="pingu-in-the-city"

export db_user="root"
export db_pass="nootnoot"
export db_name="pingdb"
